# DrinkteamApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/drinkteam/: DownloadImageTask.java  PhotoDialog.java
app/src/main/java/drinkteam/_old/: AsyncResult.java  DownloadWebpageTask.java
app/src/main/java/drinkteam/controleur/: CocktailDAO.java  Config.java  DAOBase.java  DataBaseHandler.java  JeuDAO.java  SuccesDAO.java  Utils.java
app/src/main/java/drinkteam/metier/: Cocktail.java  Jeu.java  Succes.java  User.java
app/src/main/java/drinkteam/vue/: About_Page.java  Accueil_Page.java  Amis_Page.java  Amis_Profil.java  Amis_SearchListViewAdapter.java  Cocktails_Fiche.java  Cocktails_GridViewAdapter.java  Cocktails_Page.java  ConnexionActivity.java  Connexion_Login.java  Connexion_LoginEmail.java  Connexion_NotConnected.java  Connexion_Register.java  Connexion_RegisterEmail.java  Evenements_Page.java  Jeux_Fiche.java  Jeux_GridViewAdapter.java  Jeux_Page.java  MainActivity.java  News_Page.java  Preferences_Date.java  Preferences_DateFragment.java  Preferences_Page.java  Succes_Demandes_ListViewAdapter.java  Succes_HorizontalGridViewAdapter.java  Succes_ListViewAdapter.java  (+2 more)
app/src/main/res/layout/: about_page.xml  accueil_page.xml  amis_page.xml  amis_profil.xml  amis_search_dialog.xml  amis_search_list_item.xml  cocktails_fiche.xml  cocktails_list_item.xml  cocktails_page.xml  connexion_activity.xml  connexion_login.xml  connexion_login_email.xml  connexion_not_connected.xml  connexion_register.xml  connexion_register_email.xml  dialog_photo.xml  evenements_page.xml  general_actionbar.xml  general_mainactivity.xml  general_menu_item.xml  jeux_fiche.xml  jeux_list_item.xml  jeux_page.xml  news_page.xml  succes_demandes_list_item.xml  succes_list_item.xml  succes_list_subitem.xml  succes_page.xml  succes_recents_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: string.xml
app/src/main/res/xml/: preferences_page.xml
(+3 files in other folders)
