<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/cocktail_line_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingStart="10dp"
    android:paddingRight="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_cocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/nom_cocktail"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon_cocktail"
        android:layout_toEndOf="@+id/icon_cocktail"/>

    <TextView
        android:id="@+id/alcool_cocktail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nom_cocktail"
        android:layout_toRightOf="@+id/icon_cocktail"
        android:layout_toEndOf="@+id/icon_cocktail"/>

</RelativeLayout>