<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_registerEmail_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Adresse email"/>

    <EditText
        android:id="@+id/txt_registerEmail_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Choisir un mot de passe"/>

    <Button
        android:id="@+id/btn_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>