<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/takePic"
        android:text="@string/takePic"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/fromAlbum"
        android:text="@string/fromAlbum"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/updatePicture"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>