<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/succes_images_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/icon_niveau"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/icon_succes"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/nom_succes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_niveau"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

    </RelativeLayout>

</LinearLayout>